
# spring.jackson.serialization.write_dates_as_timestamps=false
# server.context-path=/app
server.port=18104

#spring.thymeleaf.cache = true
#--spring.datasource.initialization-mode=always


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pro?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=chen151717
#文件上传目录
file.upload.url=D:\\workcore\\com.zfcraft.file\\src\\main\\resources

